<!DOCTYPE html>
<title>je suis bo</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salut bienvenue dans mon projet pour l'art plastique xD</h1>
    <h3>(le site est moche car il faut cliquer sur le bouton</h3>
    <a href="https://www.clictune.com/elAC">
        <button>
            clique ici bg !
        </button>
    </a>
</body>
</html>
